main {
  &.apartment {
    .booking-card-container {
      background-color: rgba(4, 160, 217, 0.255);
      padding: 5px;
      border-radius: 5px;
      gap: 3px;
      @media (max-width: map-get($breakpoints, "lg")) {
        gap: 0;
      }
      @media (max-width: map-get($breakpoints, "sm")) {
        display: none;
      }
    }
    .payment-methods-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      p{
        margin: 20px 0 10px;
      }
    }
    .apartment-introduction {
      .apartment-title {
        display: flex;
        align-items: center;
        gap: 10px;
        @media (max-width: map-get($breakpoints, "md")) {
          .apartment-label {
            display: none;
          }
        }
      }
      .details-headline {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
        span {
          @media (max-width: map-get($breakpoints, "md")) {
            display: none;
          }
        }
      }
      .apartment-image-wrapp {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 12px;
        position: relative;
        @media (max-width: map-get($breakpoints, "md")) {
          grid-template-columns: 1fr;
        }
        .main-img {
          img {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            object-fit: cover;
            height: 100%;
            width: 100%;
            @media (max-width: map-get($breakpoints, "md")) {
              border-radius: 15px;
              max-height: 350px;
            }
          }
        }
        .secondary-imgs {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 13px;
          img {
            object-fit: cover;
            height: 185px;
            object-fit: cover;
            width: 100%;
            &:nth-child(2) {
              border-top-right-radius: 15px;
            }
            &:nth-child(4) {
              border-bottom-right-radius: 15px;
            }
          }
          @media (max-width: map-get($breakpoints, "md")) {
            display: none;
          }
        }
        .rating-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          background-color: var(--clr-main-500);
          color: var(--clr-main-100);
          padding: 10px;
          right: 20px;
          top: 20px;
          border-radius: 5px;
          opacity: 0.8;
        }
        .show-galery {
          display: flex;
          align-items: center;
          position: absolute;
          bottom: 20px;
          right: 20px;
          background-color: var(--clr-main-100);
          padding: 5px 10px;
          border-radius: 5px;
          border: 1px solid var(--clr-main-500);
          gap: 5px;
          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          @media (max-width: map-get($breakpoints, "md")) {
            display: none;
          }
        }
        .apartment-label {
          position: absolute;
          top: 20px;
          left: 20px;
          display: none;
          @media (max-width: map-get($breakpoints, "md")) {
            display: block;
          }
        }
      }
      .smaller-devices-description {
        display: none;
        margin-top: 20px;
        @media (max-width: map-get($breakpoints, "md")) {
          display: block;
        }
      }
      .apartment-label {
        text-transform: uppercase;
        padding: 4px 15px;
        background-color: var(--clr-main-500);
        color: var(--clr-main-100);
        border-radius: 5px;
      }
    }
    .rating-commands {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 35px;
      @media (max-width: map-get($breakpoints, "sm")) {
        flex-direction: column-reverse;
        button {
          margin-top: 35px;
        }
      }
    }
    .location-on-map {
      .map-wrapper {
        max-height: 400px;
        border-radius: 15px;
        margin-bottom: 30px;
        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
          border-radius: 15px;
        }
      }
    }
    .surrounding-container {
      > div {
        display: flex;
        &:not(:first-child) {
          margin-top: 40px;
        }
        .icon {
          margin-right: 30px;
        }
        .description-details {
          p {
            margin-top: 20px;
            line-height: 24px;
          }
        }
      }
    }
    .booking-request-btn-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }
    .feature {
      .main-feature-container {
        > div {
          display: flex;
        }
      }
      .main-features {
        display: flex;
        align-items: center;
        gap: 10px;
        .feature-icon {
          width: 40px;
          height: 40px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          background-color: var(--clr-main-500);
          color: var(--clr-main-100);
          i {
            font-size: 20px;
          }
        }
      }
      .features-section {
        &:not(:first-of-type) {
          margin-top: 30px;
        }
        h3 {
          margin-bottom: 20px;
          > span {
            margin-right: 10px;
          }
        }
        ul {
          li {
            &:not(:first-of-type) {
              margin-top: 16px;
            }
            > span {
              margin-right: 10px;
              font-size: 16px;
            }
          }
        }
      }
      .special-needs {
        margin-top: 30px;
        display: flex;
        align-items: center;
        .label {
          margin-right: 20px;
        }
        @media (max-width: map-get($breakpoints, "sm")) {
          flex-direction: column;
          .label {
            margin-bottom: 10px;
          }
        }
      }
    }
    .apartment-offers {
      .apartment-description {
        margin: 10px 0;
      }
      .place-offers {
        margin-top: 30px;
      }
      .offer-card {
        border: 1px solid var(--clr-main-300);
        display: flex;
        align-items: center;
        padding: 15px 20px;
        border-radius: 10px;
        .offer-icon {
          i {
            font-size: 25px;
          }
        }
        .offer-title {
          margin-right: auto;
          margin-left: 15px;
        }
        &.offer-contanct-card {
          padding: 15px 15px;
          .offer-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--clr-main-100);
            background-color: var(--clr-blue-100);
          }
        }
      }
    }
  }
}
