main {
  &.team {
    --image-size: 300px;
    @media only screen and (max-width: 1100px) {
      --image-size: 210px;
    }
    @media only screen and (max-width: 800px) {
      --image-size: 120px;
    }
    @media only screen and (max-width: 480px) {
      --image-size: 250px;
    }

    .first-row{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 70px;
      @media only screen and (max-width: 480px) {
        flex-direction: column;
        gap: 25px;
      }
    }
    // Team header //
    .team-header {
      position: relative;
      background: url(../assets/img/team-hero.jpg) no-repeat center;
      background-size: cover;
      height: 650px;
      margin-bottom: 0;
      @media (max-width: map-get($breakpoints, "md")) {
        height: 380px;
      }
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(
          89.9999999999998deg,
          rgba(0, 0, 0, 0) 0%,
          #000000 100%
        );
        opacity: 0.6;
        position: absolute;
        inset: 0;
      }
      .team-hero-container {
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        h1 {
          color: var(--clr-main-100);
          z-index: 1;
          font-size: 100px;
          margin-bottom: 8rem;
          @media (max-width: map-get($breakpoints, "md")) {
            font-size: 40px;
          }
        }
      }
    }
    // Team description section //
    .team-description {
      p {
        line-height: 30px;
        text-align: center;
      }
    }
    // Our team section //
    .our-team {
      .title {
        text-align: center;
      }
      .team-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .img-container {
          width: calc(var(--image-size) + 20px);
          height: calc(var(--image-size) + 20px);
          border-radius: 50%;
          background-color: rgba(4, 160, 217, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
        }
        img {
          position: relative;
          width: var(--image-size);
          height: var(--image-size);
          border-radius: 50%;
          object-fit: cover;
          border: 5px solid var(--clr-main-100);
        }
        h3 {
          color: var(--clr-blue-100);
          margin-top: 28px;
          margin-bottom: 18px;
        }
      }
    }
  }
}
